pix/src/main/proto/pix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "pixManagerGrpc";

package br.com.zup;

import "google/protobuf/timestamp.proto";

service RegistraPixService {
  rpc registra (PixRequest) returns (PixResponse) {}
}

service RemovePixService {
  rpc remove (RemoveChaveRequest) returns (RemoveChaveResponse) {}
}

service ConsultaPixService {
  rpc consulta (ConsultaChaveRequest) returns (ConsultaChaveResponse) {}
}

enum TipoChave {
  UNKNOWN_CHAVE = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

enum TipoConta {
  UNKNOWN_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message PixRequest {
  string clienteId = 1;
  TipoChave tipoChave = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

message PixResponse {
  string clienteId = 1;
  string pixId = 2;
}


message RemoveChaveRequest {
  string clienteId = 1;
  string pixId = 2;
}

message RemoveChaveResponse {
  string clienteId = 1;
  string pixId = 2;
}

message ConsultaChaveRequest {
  message ConsultaPorId {
    int64 pixId = 1;
    string clienteId = 2;
  }

  oneof filtro {
    ConsultaPorId pixId = 1;
    string chave = 2;
  }

}

message ConsultaChaveResponse {
  message Chave {
    message ContaInfo {
      TipoConta tipo = 1;
      string instituicao = 2;
      string nomeTitular = 3;
      string cpfTitular = 4;
      string agencia = 5;
      string numeroConta = 6;
    }

    TipoConta tipo = 1;
    string chave = 2;
    ContaInfo conta = 3;
    google.protobuf.Timestamp criadaEm = 4;
  }

  string clienteId = 1;
  int64 pixId = 2;
  Chave chave = 3;
}